.search{
    background:#42bd56;
    padding-left:10rpx;
    padding-right: 10rpx;
    padding-bottom: 15rpx;
    .search-bar{
        border-radius: 15rpx;
        background: #ffffff;
        display: inline-block;
        width: 100%;
        height:58rpx;
        text-align: center;
        line-height: 58rpx;
        padding-top:10rpx;
    }
}