<import src="../movie-item/movie-item.wxml" />
<template name="movie-list">
    <view class="movie-list-warp">
        <view class="movie-list-w">
            <view class="movie-list">
                <view class="movie-list-title">
                    <text>{{name}}</text>
                    <text class="more" bindtap="bindToMore" data-name="{{name}}">更多</text>
                </view>
                <scroll-view scroll-x style="width:680rpx;">
                    <view class="movie-list-container">
                        <block wx:for="{{movies}}">
                            <template is="movie-item" data="{{...item}}"></template>
                        </block>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>


