.star {
  display: flex;
  flex-direction: row;
}
.star .star-grade {
  font-size: 24rpx;
  text-align: center;
}
.star .star-item-img {
  width: 20rpx!important;
  height: 20rpx!important;
}
.movie-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230rpx;
  margin-right: 15rpx;
  background: #ffffff;
}
.movie-item .movie-img {
  width: 230rpx!important;
  height: 285rpx!important;
}
.movie-item .movie-item-title {
  text-align: center;
  font-size: 24rpx;
  width: 100%;
  display: block;
  color: #000000;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
