@import "../star/star.less";
.movie-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250rpx;
  margin-right:15rpx;
  background: #ffffff;
    .movie-img{
        width:230rpx!important;
        height:285rpx!important;
    }
    .movie-item-title{
        text-align: center;
        font-size: 24rpx;
        width: 100%;
        display:block;
        color: #000000;
        padding-top:10rpx;
        padding-bottom: 10rpx;
    }
}